.diaglisttop {
    position: relative;
    padding: 105px 0 123px;

    h1 {
        font-size: 45px;
        line-height: 130%;
        color: rgb(53, 44, 43);
        margin-bottom: 42px;
        font-weight: 700;
    }

    p {
        margin: 0;
        font-size: 16px;
        line-height: 170%;
        color: #3B454D;
        max-width: 810px;
    }

    .modelbrand {
        height: 118px;
        max-width: 221px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        background: #fff;
        border: 1px solid #C9C9C9;
        width: 100%;

        img {
            max-width: calc(100% - 10px);
            max-height: calc(100% - 10px);
        }
    }
}

.breadcrumbwrapper {
    .breadcrumbs.whitepage {
        ul li {
            filter: brightness(1);

            a {
                color: rgb(147, 147, 147);

                &:hover {
                    color: #51801A;
                }
            }

            &::after {
                filter: brightness(0.5);
            }
        }
    }
}

.diaglistmain {
    background: rgb(244, 244, 244);
    padding: 40px 0 120px;

    .row {
        margin-left: -35px;
        margin-right: -35px;
    }

    .col-lg-6 {
        padding-left: 35px;
        padding-right: 35px;
        margin-bottom: 60px;
    }

    .modelbox {
        display: block;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgb(#000, 0.06);

        .imgwrap {
            height: 314px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .descrwrap {
            padding: 30px 35px 35px 35px;
        }


    }
}